server {
  listen 80;
  server_name backend.gitlab-ci.yml;
 
  root /usr/share/nginx/html;
  index index.html;

  location / {
      try_files $uri $uri.html $uri/ =404;
  }

  location = /api/health {
    proxy_pass http://10.0.2.97:8000/api/health;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /api/message {
    proxy_pass http://10.0.2.97:8000/api/message;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
 
  error_page 404 /404.html;
  location = /404.html {
      internal;
  }
}